{
  "name": "wcbjs",
  "description": "CLI tool for asymetric encryption with WebCrypto.",
  "version": "2.0.1",
  "bin": "wcb.js",
  "type": "module",
  "keywords": [
    "WebCrypto",
    "crypto",
    "subtle",
    "encryption",
    "decryption",
    "nacl",
    "e2ee",
    "cli"
  ],
  "author": "Johannes J. Schmidt",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jo/wcb-js"
  },
  "bugs": {
    "url": "https://github.com/jo/wcb-js/issues"
  },
  "homepage": {
    "url": "https://github.com/jo/wcb-js"
  },
  "dependencies": {
    "webcryptobox": "^4.0.0",
    "yargs": "^17.4.0"
  }
}
